<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#303030"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Accerlometer options"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <Switch
        android:id="@+id/leftRightMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Left-Right Motion\n(arrow buttons will be disabled)"
        android:textColor="#FFFFFF" />

    <Switch
        android:id="@+id/upDownMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Up-Down Motion \n(arrow buttons will be disabled)"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensitivity"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:id="@+id/accerlometerSensitivity"
        android:max="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>