<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303030" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mouse Pointer Speed"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <SeekBar
        android:id="@+id/mousePointerSpeed" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:max="10"
        />

</LinearLayout>
